.lt_menu{
    .showSecond{
       >a{
        background-color: #000;
        // display: block;
        border-left: 5px solid #0094ff;
       }
    }
}


.lt_container{
    .lt_main_content{
        padding:0 15px;
        .lt_table{
            tr,th{
                text-align: center;
            }
            
            margin-top: 10px;
        }
    }
}
