.lt_main_content{
   
    overflow: auto;
    .lt_echars{
       width: 1250px;
        .lt_echars_one{
          
            float: left;
        }
        .lt_echars_two{
          
            float: right;
        }
    }
}