 
 .bg_login{
     background-color: #222d32;
     .container{
         .panel{
             width: 350px;
            position: absolute;
            top: 100px;
            .btn_login{
                margin-left: 75px;
            }
         }
     }
 }