@import "./common.less"; 

.lt_header{
    .icon_back{
        float: left;
    }
}

.lt_main{
    position: relative;
    height: 100%;
   
    ul{
        li{
            padding: 10px;
            .list_left_pic{
                width: 20%;
                float: left;
                img{
                    display: block;
                    width: 100%;
                }
                .listCheck{
                    margin-top: 10px;
                }
            }
            .list_right_content{
                float: right;
                width: 78%;
                .new_price{
                    color: #ff0000;
                }
                .old_price{
                    text-decoration: line-through;
                }
                .number{
                    float: right;
                }
            }
        }
        li:last-child{
            margin-bottom: 20px;
        }
    }
}

.goods_size{
    font-size: 14px;
    background-color: #fff;
    padding: 5px 0 15px 0;
    >span{
        display: inline-block;
        width: 28px;
        height: 28px;
        border: 1px solid #999;
        text-align: center;
        line-height: 28px;
        margin: 2px;
    }
    .active{
        background-color: #ea543d;
        color: #fff;
    }
}
.goods_count{
    font-size: 14px;
    padding: 10px 5px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .mui-numbox{
        width: 100px;
        padding: 0;
        height: 30px;
        .mui-numbox-btn-minus{
            width: 30px;
            height: 30px;
            border-right: 1px solid #ccc;
        }
        .mui-numbox-input{
            width: 30px;
            height: 30px;
        }
        .mui-numbox-btn-plus{
            width: 30px;
            height: 30px;
            border-left: 1px solid #ccc;
        }
    }
   
}


.cart_order{
    background-color: #fff;
    position: absolute;
    bottom: 50px;
    z-index: 100;
    height: 30px;
    line-height: 30px;
    width: 100%;
    font-size: 14px;
    padding-left: 10px;
    color: #ff3300;
    border-top: 1px solid #ccc;
    >a{
        float: right;
        background-color: #ff3300;
        color: #fff;
        padding: 0 5px;
    }
}