 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    padding-top: 45px;
    padding-bottom: 50px;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

@mainColor: #b82525;
/* 头部 */

.lt_header {
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    position: fixed;
    top: 0;
    text-align: center; //  line-height: 45px;
    padding: 15px;
    z-index: 100;
    >span {
        color: #fff;
    }
    >a {
        color: #fff;
        float: right;
    }
}

 /* 底部 */

 .lt_footer {
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: @mainColor;
    >a {
        width: 25%;
        float: left;
        text-align: center;
        color: #fff;
        padding: 6px 0;
        >p {
            color: #fff;
            font-size: 12px;
        }
    }
    .active {
        background-color: #610505;
    }
}