 
 @import "./common.less";
 
 
 /* 主体内容 */

 .lt_main {
     height: 100%;
     position: relative;
     .lt_carousel {
         img {
             height: 100%;
         }
         .lun_index {
             z-index: 10;
             position: absolute;
             bottom: 25px;
         }
     }
     .lt_content {
         width: 100%;
         padding: 0 10px;
         background-color: #fff;
         .lt_nav {
             >a {
                 width: 33.33%;
                 float: left;
             }
         }
         .lt_adv {
             border-top: 1px solid #ccc;
             >a:nth-child(1) {
                 width: 67%;
                 float: left;
                 img {
                     width: 50%;
                     float: left;
                 }
             }
             >a:nth-child(2) {
                 width: 33%;
                 float: right;
             }
             >a:nth-child(3) {
                 width: 67%;
                 float: left;
                 img {
                     width: 50%;
                     float: left;
                 }
             }
         }
         .lt_brand {
             ul {
                 li {
                     width: 25%;
                     float: left;
                 }
             }
         }
         .lt_life {
             ul {
                 li {
                     width: 50%;
                     float: left;
                     text-align: center;
                     padding: 3px;
                     a {
                         display: inline-block;
                         border: 1px solid #999;
                         padding-bottom: 3px;
                         p {
                             margin-bottom: 5px;
                         }
                         button {
                             padding: 3px 10px;
                         }
                         .new_price {
                             font-size: 12px;
                             color: #b82525;
                         }
                         .old_price {
                             font-size: 12px;
                             text-decoration: line-through;
                         }
                     }
                 }
             }
         }
         .woman {
             padding-top: 20px;
         }
     }
 }
