@import "./common.less";

.lt_header {
    a {
        float: left;
    }
   
}

.lt_main{
    background-color: #fff;
    height: 100%;
   .login_form{
       padding: 10px ;
       .login_btn{
        display: block;
        width: 100%;
       }
   }
   .register{
    font-size: 14px;
    float: right;
    color: firebrick;
    margin-top: 10px;
    padding-right: 10px;
   }
}