@import "./common.less";

.lt_header {
    a {
        float: left;
    }
    .icon_home{
        float: right;
    }
}

.lt_main{
    position: relative;
    height: 100%;
    background-color: #fff;
    .goods_title{
        font-size: 18px;
        background-color: #fff;
        padding: 0 5px 10px 5px;
    }
    .goods_price{
        background-color: #fff;
        font-size: 14px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 5px;
       .rem{
        color: #ea543d;
        font-size: 24px;
        font-weight: 600;
       }
       .old_price{
           color: #666;
           margin-left: 10px;
           text-decoration: line-through;
       }
    }
    .goods_size{
        font-size: 14px;
        background-color: #fff;
        padding: 5px 0 15px 0;
        >span{
            display: inline-block;
            width: 28px;
            height: 28px;
            border: 1px solid #999;
            text-align: center;
            line-height: 28px;
            margin: 2px;
        }
        .active{
            background-color: #ea543d;
            color: #fff;
        }
    }
    .goods_count{
        font-size: 14px;
        padding: 10px 5px;
        background-color: #fff;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .mui-numbox{
            width: 100px;
            padding: 0;
            height: 30px;
            .mui-numbox-btn-minus{
                width: 30px;
                height: 30px;
                border-right: 1px solid #ccc;
            }
            .mui-numbox-input{
                width: 30px;
                height: 30px;
            }
            .mui-numbox-btn-plus{
                width: 30px;
                height: 30px;
                border-left: 1px solid #ccc;
            }
        }
       
    }
}


.lt_footer{
  
    padding-left: 20%;
    .btn_cart{
        position: absolute;
        top: 11px;
        left: -17px;
    }
    .add{
       padding: 10px;
        .add_cart{
            width: 48%;
            text-align: center;
            float: left;
            color: #fff;
            background: #f7b354;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px;
            
        }
        .buy{
            width: 48%;
            text-align: center;
            float: right;
            color: #fff;
            background: #1da048;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px;
        }
    }
}