@import "./common.less";


.lt_header{
    a{
        float: left;
    }
}

.lt_main{
    background-color: #fff;
    height: 100%;
   .login_form{
       padding: 10px ;
       .verify_code{
           .code_txt{
               width: 65%;
           }
           .get_code_btn{
               width: 33%;
               background-color: #b82525;
               color: #fff;
               font-size: 14px;
               text-align: center;
               padding: 9px;
               border-radius: 5px;
           }
       }
       .register_btn{
        display: block;
        width: 100%;
       }
   }
   .conditions{
    padding: 10px;
    font-size: 14px;
    .service_cinditions{}
    .login_now{
        color: #b82525;
    }
   }
}