@import "./common.less";

/* 头部 */

.lt_header {
    a {
        float: left;
    }
}


/* 主体 */

.lt_main {
    padding: 10px;
    .lt_search {
        form {
            border: 1px solid #b82525;
            height: 30px;
            border-radius: 5px;
            overflow: hidden;
            .searchTxt {
                width: 85%;
                float: left;
                height: 28px;
                border: none;
                border-radius: 0;
            }
            .searchBtn {
                width: 15%;
                float: left;
                height: 28px;
                border: none;
                background-color: #b82525;
                color: #fff;
                border-radius: 0;
            }
        }
    }
    .lt_history {
        padding-top: 10px;
        .history_none {
            font-size: 12px;
            color: #666;
        }
        .history_msg {
            color: #666;
            font-size: 12px;
            .msg_tool {
                >a {
                    >span {
                        font-size: 14px;
                    }
                }
            }
            ul {
                li {
                    border: 1px solid #ccc;
                    padding: 2px;
                    border-bottom: none;

                    .removeItem {
                        float: right;
                    }
                }
                li:last-child{
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}